WpfTestStudentApp/View/AppWindow.xaml

<Window x:Class="WpfTestStudentApp.View.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestStudentApp.View"
        mc:Ignorable="d"
        Loaded="WindowLoaded"
        WindowStartupLocation="CenterScreen"
        Title="Тест студента" Height="750" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.16*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="0.04*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="#0A337F">
            <Button HorizontalAlignment="Left" Content="Выйти" Click="LeaveClick" />
            <TextBlock Foreground="#DEE9FC" HorizontalAlignment="Center" FontSize="26" VerticalAlignment="Center" Text="Тест студента" />
            <TextBlock Name="TextBlock1" Text="_" Foreground="#DEE9FC" VerticalAlignment="Bottom" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Кнопки для навигации -->
            <Grid>

                <StackPanel Name="StudentPanel">
                    <Button Content="Тесты" Click="StudentTestClick"  Width="Auto" />
                  
                </StackPanel>
                <StackPanel Name="AdminPanel" Width="Auto">
                    <Button Content="Тесты" Click="TeacherTestClick" Width="Auto" />
                    <Button Content="Результаты" Click="TeacherTestResultClick" Width="Auto" />
                   
                </StackPanel>


            </Grid>
            <Grid Background="#DEE9FC" Grid.Column="1">
                <Frame  NavigationUIVisibility="Hidden" Name="MainFrame" />
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Background="#091834">

        </Grid>
    </Grid>
</Window>
