WpfTestStudentApp/View/Teacher/TestDetalPage.xaml

<Page x:Class="WpfTestStudentApp.View.Teacher.TestDetalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTestStudentApp.View.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="PageLoaded"
      Title="TestDetalPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition  Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
        <StackPanel HorizontalAlignment="Left" Width="400" VerticalAlignment="Top">
            <TextBlock Text="Вопрос" />
            <TextBox Text="{Binding Title}" />
            
            <CheckBox IsChecked="{Binding IsTextAns}" Click="CheckBoxNoSelectAns_Click" Name="CheckBoxNoSelectAns" Content="Без вариантов ответа" />
           
            <StackPanel Name="AnsPanel">
                <CheckBox IsChecked="{Binding IsMulti}" Content="Несколько вариантов ответа" />
                <TextBlock Text="Ответ 1" />
                <TextBox  Text="{Binding Ans1}" />
                <TextBlock Text="Ответ 2" />
                <TextBox  Text="{Binding Ans2}" />
                <TextBlock Text="Ответ 3" />
                <TextBox  Text="{Binding Ans3}" />
                <TextBlock Text="Ответ 4" />
                <TextBox  Text="{Binding Ans4}" />
                <TextBlock Text="Ответ 5" />
                <TextBox  Text="{Binding Ans5}" />
            </StackPanel>
                <TextBlock Text="Ответ" />
                <TextBox  Text="{Binding Ans}"  />

                <Button Click="SaveClick" Content="Сохранить" />

        </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <StackPanel  HorizontalAlignment="Center">
                <Button Click="AddClick" Content="Новый" />
                <Button Click="DelClick" Content="Удалить" />
                <ListBox DisplayMemberPath="Title" SelectionChanged="LBoxQuestion_SelectionChanged" Name="LBoxQuestion"></ListBox>
            </StackPanel>
           
        </Grid>
        
    </Grid>
</Page>
