WpfTestStudentApp/View/Teacher/TestIndexPage.xaml

<Page x:Class="WpfTestStudentApp.View.Teacher.TestIndexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTestStudentApp.View.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="PageLoaded"
      Title="TestIndexPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button Click="AddClick" Content="Создать" />
                <Button Click="EditClick" Content="Изменить" />
                <!--<Button Click="DelClick" Content="Удалить"  />-->
                <!--<ComboBox SelectedIndex="0" Name="TypeComBox" Width="160" SelectionChanged="TypeComBox_SelectionChanged" />-->
                <TextBox Width="150" Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" Name="DGridClient" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тест" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Количество" Binding="{Binding Amount}" />
                    <DataGridTextColumn Header="Всего вопросов" Binding="{Binding AllQuestion}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Подробнее" Click="DetalTestClick" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
