WpfTestStudentApp/View/Student/TestsPage.xaml

<Page x:Class="WpfTestStudentApp.View.Student.TestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTestStudentApp.View.Student"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="PageLoaded"
      Title="TestsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel  Orientation="Horizontal">
                
                <!--<Button Click="DelClick" Content="Удалить"  />-->
                <!--<ComboBox SelectedIndex="0" Name="TypeComBox" Width="160" SelectionChanged="TypeComBox_SelectionChanged" />-->
                <TextBox  Width="250" Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" Name="DGridClient" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тест" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Вопросов" Binding="{Binding Amount}" />
                    <DataGridTextColumn Header="Лучший результат" Binding="{Binding BestResult}" />
                    <DataGridTextColumn Header="Первый результат" Binding="{Binding Result}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Выполнить" Click="GoTestClick" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
